server.port=8998

# 邮箱配置
spring.mail.host=smtp.163.com
# 你的163邮箱
spring.mail.username=13162579298@163.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=wll1994629520
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
