server.port=8998

#Email
spring.mail.host=smtp.qq.com
spring.mail.username=1282418933
#vgbkthsuscodjagj
spring.mail.password=edvwcluyoecmhijf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
